# MongoDB connection URI
DB_CONNECTION_STRING=DB_CONNECTION_STRING=mongodb://127.0.0.1:27017/FstLearners
PORT = 3000
# JWT secret for token generation
JWT_SECRET=69f3db1b769ab7f809bbf657c3b1091d4bb9c34a8d41f8b09bc5e3c72f342289

# Gmail credentials for sending emails
EMAIL_USERNAME=amenybouabdallah@gmail.com
EMAIL_PASSWORD=25311311
#cloudinary 
CLOUD_NAME= dnkrngofd
API_KEY= 561683362518161
API_SECRET= XhBl3myQYDfEBdRJs-hqTGNJ0DU
CLOUDINARY_URL=cloudinary://561683362518161:XhBl3myQYDfEBdRJs-hqTGNJ0DU@dnkrngofd